a {
  text-decoration: none;
}

.gallery {
  padding-top: 100px;
  // padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  // display: flex;
  // gap: 20px;
  // flex-wrap: wrap;
  // // width: 1200px;
  // margin: 0 auto;
}

.gallery__item {
  border: 1px solid black;
  border-radius: 2px;
}

.foto {
  width: 100%;
  height: 200px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2f2f37;
  gap: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
